package partials

templ ContactForm() {
	<form
		id="contact-form"
		hx-post="/contact"
		hx-swap="none"
		hx-on::after-request="this.reset()"
	>
		<input
			type="text"
			name="firstName"
			placeholder="Enter your first name"
			required
		/>
		<input
			type="text"
			name="lastName"
			placeholder="Enter your last name"
			required
		/>
		<input
			type="email"
			name="email"
			placeholder="Enter your email"
			required
		/>
		<textarea
			name="message"
			placeholder="Enter your message"
			required
		></textarea>
		<button type="submit">
			<span>Submit</span>
			<span class="htmx-indicator">...</span>
		</button>
	</form>
}
