package partials

import "app/internal/templates/components"

templ ContactForm() {
	<form
		class="flex flex-col space-y-4 w-full max-w-md"
		id="contact-form"
		hx-post="/contact"
		hx-swap="none"
		hx-on::after-request="this.reset()"
	>
		<div class="flex flex-wrap space-x-4 w-full">
			<input
				class="flex-1 rounded"
				type="text"
				name="firstName"
				placeholder="Enter your first name"
				required
			/>
			<input
				class="flex-1 rounded"
				type="text"
				name="lastName"
				placeholder="Enter your last name"
				required
			/>
		</div>
		<input
			class="rounded"
			type="email"
			name="email"
			placeholder="Enter your email"
			required
		/>
		<textarea
			class="rounded"
			name="message"
			placeholder="Enter your message"
			required
		></textarea>
		@components.Button() {
			<span class="htmx-indicator loading loading-spinner"></span>
			Submit
		}
	</form>
}
